If a mutex was locked but never released, it may be necessary to force the release of the mutex lock regardless of the
lock *key*. This should only be used as a means to restore the functionality of an application experiencing mutex
dead locks, and never as part of normal mutex acquisition and releasing logic.

A mutex lock be can forcibly released using the @distributedMutexHelper.forciblyReleaseMutex@ method. Only the mutex
*identifier* is required for this operation.

{warning}
If the use of this method is required, it may be a good idea to investigate why a mutex was locked and not released.
Good error handling should cover the majority of the cases where a mutex becomes indefinitely locked.
{warning}